# parsing_catalog

./: pom.xml
src/main/java/m/: Auto.java  Main.java  MysqlHelper.java
src/main/resources/: hibernate.cfg.xml
